# DATABASE
POSTGRES_IP=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=DWByMarlon
POSTGRES_USER=marlon
POSTGRES_PASSWORD=admin123@

# PGADMIN (SGDB)
PGADMIN_DEFAULT_EMAIL=admin@dw.com.br
PGADMIN_DEFAULT_PASSWORD=admindw@

# .:: APÓS PREENCHER AS VARIÁVEIS RENOMEIE ESTE ARQUIVO PARA ".env" ::.